void main() {
    int size;
    readIn(size);

    int vet::size;
    for (int i = 0; i < size; i = i + 1) {
      int x;
      readIn(x);
      add(vet, x);
    };

    int value;
    int gap = 1;
    while(gap < size) {
      gap = 3 * gap + 1;
    };

    while(gap > 1) {
      gap = gap / 3;
      for (int i = gap; i < size; i = i + 1) {
        value = getValue(vet, i);
        int j = i - gap;

        while(j >= 0 and value < getValue(vet, j)) {
          setValue(vet, j + gap, getValue(vet, j));
          j = j - gap;
        };

        setValue(vet, j + gap, value);
      };
    };
  };