Funfun {
Fun Integer ShellSort(Integer Vetor[], Integer n);
}
Fun Void ShellSort(Integer Vetor[], Integer n) {
FunInternDec {
Integer a;
Integer b;
Integer i;
Integer j;
}
a = 1;
While(a < n) {
a = a * 3 + 1;
}
While (a > 0) {
Repeat i = 0 Until n {
b = vetor[i];
j = i;
While (a <= j && vetor[j - a ] < b) {
vetor[j] = vetor[j - a];
j = j - a;
}
vetor[j] = b;
}
a = a / 2;
}
}
Fun Integer Main() {
FunInternDec {
Integer a;
Integer b[100];
Integer j;
}
Read(a);
Repeat j = 1 Until 100 {
Print("Digite um valor: ");
Read(b[i]);
}
ShellSort(Integer b[100], Integer a);
Print("Valores ordenados: ");
Repeat j = 1 Until 100 {
Print(b[i] ++ " ");
}
Answer 0;
}